proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "zharik.sso.v1;ssov1";

service Auht{
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRueqest) returns (IsAdminResponse);
}

message RegisterRequest{
    string email = 1;
    string password = 2;
}

message RegisterResponse{
    int64 user_id = 1;
}

message LoginRequest{
    string emial = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginResponse{
    string token = 1;
}

message IsAdminRueqest{
    int64 user_id = 1;
}

message IsAdminResponse{
    bool is_admin = 1;
}