proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "zharik.sso.v6;ssov6";

service Auht{
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Users (UsersRequest) returns (UsersResponse);
    rpc User (UserRequest) returns (UserResponse);
}

message RegisterRequest{
    string email = 1;
    string password = 2;
    string full_name = 3;
}

message RegisterResponse{
    int64 user_id = 1;
}

message LoginRequest{
    string email = 1;
    string password = 2;

}

message LoginResponse{
    string token = 1;
}

message User{
    int64 user_id = 1;
    string email = 2;
    string full_name = 3;
}

message UsersRequest{}

message UsersResponse {
    repeated User users = 1;
}

message UserRequest{
    int64 user_id = 1;
}

message UserResponse{
    int64 user_id = 1;
    string email = 2;
    string full_name = 3;
}

