proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "zharik.sso.v4;ssov4";

service Auht{
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Users (UsersRequest) returns (stream User);
}

message RegisterRequest{
    string email = 1;
    string password = 2;
}

message RegisterResponse{
    int64 user_id = 1;
}

message LoginRequest{
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginResponse{
    string token = 1;
}

message User{
    int64 user_id = 1;
    string emall = 2;
    string full_name = 3;
}

message UsersRequest{}
